PORT=5000
#MONGODB_URL=mongodb://localhost:27017/digit
MONGODB_URL=mongodb+srv://admin:admin@romarcluster.gahmkkc.mongodb.net/ecommerce-backend?retryWrites=true&w=majority
JWT_SECRET=mysecret
MAIL_ID="fonkourom@gmail.com"
MP="nanakide"
CLOUD_NAME="duwuhzcjg"
API_KEY="122961151682224"
SECRET_KEY="CzRkJnbo5oIB6aTHRKAIvYKTg-c"    